<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>kadangkoding</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/img/emile-perron-190221-unsplash.jpg">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
</head>

<body>
  <!-- Main navigation -->
  <header class="clbachdr">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <img src="assets/icon/logo.png" class="img-logo" alt="">&nbsp;&nbsp;&nbsp;
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto menu-web">
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#tryapps">Try Apps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-navbar clsynv" href="#kontak">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="" id="home">
      <!-- header button -->
      <div class="card card-image imgpss-ut">
        <div class="text-white text-center py-5 px-4 my-5">
          <div>
            <h2 class="card-title h1-responsive pt-3 mb-5 font-bold txwt-pr" style="font-family: 'Merriweather Sans', sans-serif;"><strong>kadang<span style="font-weight: bold;">koding</span></strong></h2>
            <p class="mx-5 mb-5 txwt-pr">kadang<span style="font-weight: bold;">koding</span> kami bisa membatu anda untuk membuat website, <br>mobile aplikasi, dan
              sistem terintegrasi milik anda sendiri.
            </p>
            <a class="btn btn-outline-white btn-md" href="#work"><i class="fa fa-clone left"></i> lihat projek</a>
          </div>
        </div>
      </div>
    </section>
        <div class="container-fluid" style="margin-top: 20px;" id="bgef">
          <div class="row">
              <!-- <div class="animation-wrapper">
                  <div class="particle particule1"></div>
                  <div class="particle particule2"></div>
                  <div class="particle particule3"></div>
                  <div class="particle particule4"></div>
                </div> -->
            <div class="col-md-4">
              <img class="service-icon-title" src="assets/icon/63/customer.png" alt="">
              <h4 class="service-title-one">Custom Web Development</h4>
            </div>
            <div class="col-md-4">
              <img class="service-icon-title" src="assets/icon/63/smartphone.png" alt="">
              <h4 class="service-title-one">Mobile Apps</h4>
            </div>
            <div class="col-md-4">
              <img class="service-icon-title" src="assets/icon/63/group.png" alt="">
              <h4 class="service-title-one">Integrated System</h4>
            </div>
          </div>
        </div>
      </header>


<section class="" id="service">
  <div class="lot">.</div>
  <div class="container">
    <h2 class="h1 pt-4 title-style wow slideInDown" style="font-family: 'Merriweather Sans', sans-serif;">Service</h2>
    <div class="row">
      <div class="col-md-4 wow slideInLeft card-component zoom">
        <img class="icon-service" src="assets/icon/128/customer.png" alt="">
        <h4 class="service-title-two">Custom Web Development</h4>
        <div class="step-content grey lighten-3 service-cont size-cont-srv">
          <p>Custom Web Development, membangun website sesuai dengan kebutuhan perusahaan anda, mulai dari company
            profile, ecommerce, dan sistem integrasi langsung dari web.</p>
        </div>
      </div>
      <div class="col-md-4 wow slideInUp card-component zoom">
        <img class="icon-service" src="assets/icon/128/smartphone.png" alt="">
        <h4 class="service-title-two">Mobile Apps</h4>
        <div class="step-content grey lighten-3 service-cont size-cont-srv">
          <p>Mobile Apps, membangun aplikasi mobile sesuai kebutuhan perusahaan anda.</p>
        </div>
      </div>
      <div class="col-md-4 wow slideInRight card-component zoom">
        <img class="icon-service" src="assets/icon/128/group.png" alt="">
        <h4 class="service-title-two">Integrated System</h4>
        <div class="step-content grey lighten-3 service-cont size-cont-srv">
          <p>Integrated System, membangun sistem aplikasi.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="" id="tryapps" style="margin-bottom: 60px;">
  <div class="lot">.</div>
  <div class="container">
    <section class="text-center">
      <h2 class="h1 pt-4 title-style wow slideInRight" style="font-family: 'Merriweather Sans', sans-serif;">Try Apps</h2>
      
      <div class="row wow slideInLeft">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="avatar mx-auto"><img class="imgstl" id="myImgt"  src="assets/img/tryapps/pesanantas.png" class="rounded-circle img-responsive" alt="Example photo"></div>
            <a href="https://example.dinarbudisaputro.com/pesanantas/" class="btn-cont-tryapps">Pesanantas</a>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="avatar mx-auto"><img class="imgstl" id="myImg2t"  src="assets/img/tryapps/bamspotato.png" class="rounded-circle img-responsive" alt="Example photo"></div>
          <a href="https://example.dinarbudisaputro.com/bamspotato/site/produk" class="btn-cont-tryapps">Bams Potato</a>
        </div>
      </div>

    </section>
  </div>
</section>


<section class="" id="work">
  <div class="lot">.</div>
  <div class="container-fluid bg-work">
    <div class="container">
      <section class="text-center">
        <h2 class="h1 pt-4 title-style-work wow slideInLeft" style="font-family: 'Merriweather Sans', sans-serif;">Work</h2>
        <div class="mb-5 mt-5 px-3 wow slideInLeft">
            <a href="#" class="badge badge-light">All</a>
            <a href="#" class="badge badge-light">Web Design</a>
            <a href="#" class="badge badge-light">Company Profile</a>
            <a href="#" class="badge badge-light">Integrated System</a>
            <a href="#" class="badge badge-light">E-Commerce</a></div>

        <!-- row 1     -->
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 wow slideInRight">
            <div class="card testimonial-card hecart-work">
              <div class="card-up sunny-morning-gradient">
              </div>
              <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg"  src="assets/img/work/civil-week-uns.jpg" class="rounded-circle img-responsive"
                  alt="Example photo">
              </div>
              <div class="card-body">
                <h4 class="card-title mt-1">Integrated System</h4>
                <hr>
                <p><i class="fa fa-quote-left"></i>Civil Week UNS</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 wow slideInRight">
            <div class="card testimonial-card hecart-work">
              <div class="card-up rainy-ashville-gradient">
              </div>
              <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg2" src="assets/img/work/reina-herbal.png" class="rounded-circle img-responsive"
                  alt="Example photo">
              </div>
              <div class="card-body">
                <h4 class="card-title mt-1">E-Commerse</h4>
                <hr>
                <p><i class="fa fa-quote-left"></i>Reina Herbal</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-4 wow slideInRight">
            <div class="card testimonial-card hecart-work">
              <div class="card-up lady-lips-gradient"></div>
              <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg3" src="assets/img/work/honda-bintang-solo.png" class="rounded-circle img-responsive"
                  alt="Example photo">
              </div>
              <div class="card-body">
                <h4 class="card-title mt-1">Company Profile</h4>
                <hr>
                <p><i class="fa fa-quote-left"></i>Honda Bintang Solo</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- row 2 -->
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up sunny-morning-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg4"  src="assets/img/work/kerjatepat.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Integrated System</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i> Kerjatepat</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up rainy-ashville-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg5" src="assets/img/work/spacehype.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Integrated System</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>Spacehype</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up rainy-ashville-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg6" src="assets/img/work/pekan-hukum-nasional.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Web Design</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>pekan-hukum-nasional</p>
                  </div>
                </div>
              </div>
        </div>
        <!-- row 3 -->
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up sunny-morning-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg7"  src="assets/img/work/kasmaji-preneur-1000k.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Web Design</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>Kasmaji Preneur 1000K</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up rainy-ashville-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg8" src="assets/img/work/scaleup-bisnis.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Web Design</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>Scaleup Bisnis</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work">
                  <div class="card-up rainy-ashville-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg9" src="assets/img/work/pesanan-tas.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">Company Profile</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>Pesanan Tas</p>
                  </div>
                </div>
              </div>
        </div>
        <!-- row 4 -->
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 wow slideInDown">
                <div class="card testimonial-card hecart-work" style="height: 420px !important;">
                  <div class="card-up sunny-morning-gradient">
                  </div>
                  <div class="avatar mx-auto"><img class="imgstl z-img-work" id="myImg10"  src="assets/img/work/bams-potato.png" class="rounded-circle img-responsive"
                      alt="Example photo">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mt-1">E-Commerce</h4>
                    <hr>
                    <p><i class="fa fa-quote-left"></i>Bams-Potato</p>
                  </div>
                </div>
              </div>
              
        </div>
      </section>
    </div>
  </div>
</section>

<section class="wow slideInUp" id="blog">
  <div class="lot">.</div>
  <div class="container" style="margin-top: 60px; margin-bottom: 60px;">
    <h2 class="h1 pt-4 text-center title-style" style="font-family: 'Merriweather Sans', sans-serif;">Blog</h2>
    <div class="row blog-per wow slideInLeft">
      <div class="explainertext col-sm col-12 order-last order-sm-0">
        <h3 class="title-blog">Apa itu kadang koding?</h3>Custom Web Development, membangun website sesuai dengan kebutuhan perusahaan anda, mulai dari company profile, ecommerce, dan sistem integrasi langsung dari web...
        <br><br><a href="blog/blog1.php"><button class="btn btn-primary btn-rounded waves-effect waves-light btn-blog">Lihat selengkapnya</button></a>
      </div>
      <div class="col-sm col-12">
        <img src="assets/img/patrick-fore-1083486-unsplash.jpg" height="200" width="300">
      </div>
    </div>
    <div class="row blog-per my-3 wow slideInRight">
      <div class="col-sm col-12">
        <img src="assets/img/patrick-fore-1083486-unsplash.jpg" height="200" width="300">
      </div>
      <div class="explainertext col-sm col-12">
        <h3 class="title-blog">Bagaimana cara mebuat website?</h3>Mobile Apps, membangun aplikasi mobile sesuai kebutuhan perusahaan anda...
        <br><br><a href="blog/blog1.php"><button class="btn btn-primary btn-rounded waves-effect waves-light btn-blog">Lihat selengkapnya</button></a>
      </div>
    </div>
    <div class="row blog-per wow slideInLeft">
      <div class="explainertext col-sm col-12 order-last order-sm-0">
        <h3 class="title-blog">Yang perlu di ketahui sebelum membuat website</h3>Integrated System, membangun sistem aplikasi...
        <br><br><a href="blog/blog1.php"><button class="btn btn-primary btn-rounded waves-effect waves-light btn-blog">Lihat selengkapnya</button></a>
      </div>
      <div class="col-sm col-12">
        <img src="assets/img/patrick-fore-1083486-unsplash.jpg" height="200" width="300">
      </div>
    </div>
  </div>
</section>

<section class="" id="kontak">
  <div class="lot">.</div>
  <div class="container-fluid adcbg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 cnt-ralt">
          <h5 class="contact-title">Alamat</h5>
          <p class="contact-txt">Kuyudan RT.02 RW.05, Makamhaji, Kartasura, Sukoharjo</p>
          <h5 class="contact-title">Email</h5>
          <p class="contact-txt">info@kadangkoding.com</p>
          <h5 class="contact-title">Mobile/SMS</h5>
          <p class="contact-txt">0856-4141-9474</p>
        </div>
        <div class="col-md-6 cnt-ralt">
          <h5 class="contact-title">Map</h5>
          <!--Google map-->
            <div id="map-container-google-1" class="z-depth-1-half map-container">
              <div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -1, -76);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -1, -76);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: -256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: 97px; top: 3px; z-index: 46;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -1, -76);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26467!3i17074!4i256!2m3!1e0!2sm!3i448154970!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=8886" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26466!3i17074!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=23223" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26466!3i17073!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=999" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26467!3i17073!4i256!2m3!1e0!2sm!3i448154970!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=117733" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26468!3i17073!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=28126" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26468!3i17074!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=50350" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26465!3i17074!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=75195" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26465!3i17073!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=52971" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26469!3i17073!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=107225" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26469!3i17074!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=129449" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26464!3i17074!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=127167" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i26464!3i17073!4i256!2m3!1e0!2sm!3i448154994!3m9!2sid-ID!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!4e0!23i1301875&amp;key=AIzaSyD4U9c07SFzJMw_4QZw6wdZKZB_muXbn9M&amp;token=104943" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: 97px; top: 3px; z-index: 46;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2.png" draggable="false" usemap="#gmimap0" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><!--  -->
         
            </div>

             <!-- Google Maps -->
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="wrapper_copyr">
    <div class="content">
      <div class="container">
        <div class="footer__copyright">
          Copyright 2018 @ kadangkoding.com
          <!-- | Created by Front-End nightsasongko@outlook.com, UI/UX Design fauzansahri.rama@gmail.com -->
        </div>
      </div>
    </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>
  


<script type="text/javascript" src="js/dist/wow.js"></script>
<script>
wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      }
    }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>


  </script>
  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/index.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>